VITE_FIREBASE_API_KEY=AIzaSyBaDC2kSYnLRxhHlneDgCXMkaxbTd5UBKU
VITE_FIREBASE_AUTH_DOMAIN=hacathon-ycce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hacathon-ycce
VITE_FIREBASE_STORAGE_BUCKET=hacathon-ycce.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=257370747666
VITE_FIREBASE_APP_ID=1:257370747666:web:ef8bca19b79013c7f4b9cb